{
    "C_Cpp.errorSquiggles": "Enabled",
    "files.associations": {
        "commonsocket.h": "c",
        "inet.h": "c",
        "queue_linear_arrary.h": "c",
        "queue_linear_pointer.h": "c",
        "h264tortp.h": "c",
        "unistd.h": "c"
    }
}